[DEFAULT]

; Servidor = localhost
Servidor = 192.168.0.104
; Config concentrador
ID_CONCENTRADOR = 1
; Tiempo de espera entre cada consulta
Tiempo_espera = 1

; True: Toma un frame y apaga la cam
; False: Video continuo
modoFoto = True

[COLORES]

red_lower:[166, 84, 141]
red_upper:[186, 255, 255]

green_lower:[66, 122, 129]
green_upper:[86, 255, 255]

blue_lower:[94, 100, 117]
blue_upper:[117, 255, 255]

white_lower:[0,0,230]
white_upper:[172,111,255]


[DET1]
; Config C치mara 1
ID_detector_1 = 1
Puerto_detector_1 = 5005
Path_cam_1 = /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_FA5B0D9F-video-index0
Puntaje_magenta_1 = 50
Puntaje_cyan_1 = 50
Puntaje_verde_1 = 50
Puntaje_blanco_1 = 50

[DET2]
; Config C치mara 2
ID_detector_2 =
Puerto_detector_2 = 5006
Path_cam_2 = 
Puntaje_magenta_2 =
Puntaje_cyan_2 =
Puntaje_verde_2 =
Puntaje_blanco_2 =

[DET3]
; Config C치mara 3
ID_detector_3=
Puerto_detector_3 = 5007
Path_cam_3 = 
Puntaje_magenta_3 =
Puntaje_cyan_3 =
Puntaje_verde_3 =
Puntaje_blanco_3 =


[DET4]
; Config C치mara 4
ID_detector_4 =
Puerto_detector_4 = 5008
Path_cam_4 = 
Puntaje_magenta_4 =
Puntaje_cyan_4 =
Puntaje_verde_4 =
Puntaje_blanco_4 =
